{
	"nodes":[
		{"id":"4989b5f82a06b3bc","type":"file","file":"Java 2 - Compiladores, JVM, IDE.md","x":-280,"y":-300,"width":400,"height":400},
		{"id":"dd626cdf9c3e810c","type":"file","file":"Java 3 - Criando o Olá mundo.md","x":360,"y":-300,"width":400,"height":400},
		{"id":"1faf478ecd3443ba","type":"file","file":"Java 4 - CamelCase.md","x":1000,"y":-300,"width":400,"height":400},
		{"id":"f9e6ac88e1a62d95","type":"file","file":"Java 1 - Introdução.md","x":-920,"y":-300,"width":400,"height":400},
		{"id":"585217d941b465d9","type":"file","file":"Java 5 - Swing.md","x":1680,"y":-300,"width":400,"height":400},
		{"id":"ed7cfa6649dac12e","type":"file","file":"Java 6 - JavaFX.md","x":2360,"y":-300,"width":400,"height":400},
		{"id":"3cde9fd312b9ae48","type":"file","file":"Java 6.1 - Como executar o .jar criado fora do NetBeans.md","x":2360,"y":320,"width":400,"height":400},
		{
			"id":"c0de0426dc19d1a1",
			"type":"file",
			"file":"Java 7 - Comentários.md",
			"styleAttributes":{
				"border":null
			},
			"x":3080,
			"y":-300,
			"width":400,
			"height":400
		},
		{"id":"3a7940920a13ad3e","type":"file","file":"Java 8 - Tipos primitivos (Algoritmo).md","x":3720,"y":-300,"width":400,"height":400},
		{"id":"ad0b73a4b44e513c","type":"file","file":"Java 9 - Declarando variáveis.md","x":4400,"y":-300,"width":400,"height":400},
		{"id":"8fa36df65df96187","type":"file","file":"Java 10 - Tipos primitivos em Java.md","x":5080,"y":-300,"width":400,"height":400},
		{"id":"d6f99f350bcb58ac","type":"file","file":"Java 11 - Saída de dados em Java.md","x":5720,"y":-300,"width":400,"height":400},
		{"id":"6f8c1f89ff6a5753","type":"file","file":"Java 12 - Entrada de dados.md","x":6400,"y":-300,"width":400,"height":400},
		{"id":"5ba9e70dca5efc25","type":"file","file":"Java 13 - Incompatibilidade entre tipos.md","x":7080,"y":-300,"width":400,"height":400},
		{"id":"ee5e3d1075d29fa5","type":"file","file":"Java 15 - Exercício aplicação com imagens.md","x":8520,"y":-300,"width":400,"height":400},
		{"id":"ae3ba6669e9286db","type":"file","file":"Java 14 - Exercício aplicação com entrada.md","x":7800,"y":-300,"width":400,"height":400},
		{"id":"6670434abf144b2c","type":"file","file":"Java 16 - Operadores aritméticos.md","x":9240,"y":-300,"width":400,"height":400},
		{"id":"ac61e8c8c953e1ae","type":"file","file":"Java 17 - Exercício Mini calculadora.md","x":10000,"y":-300,"width":400,"height":400},
		{"id":"aa4e2fe5cb999f57","type":"file","file":"Java 18 - Operador ternário.md","x":10760,"y":-300,"width":400,"height":400},
		{"id":"1a0b09d9d21f75c9","type":"file","file":"Java 19 - Operadores relacionais.md","x":11520,"y":-300,"width":400,"height":400},
		{"id":"b121a29f3b6037b3","type":"file","file":"Java 21 - Exercício pode votar.md","x":12960,"y":-300,"width":400,"height":400},
		{"id":"eb8f42ea0a3cadc0","type":"file","file":"Java 20 - Operadores lógicos.md","x":12280,"y":-300,"width":400,"height":400},
		{"id":"5a681dbd9a17c91d","type":"file","file":"Java 22 - Estruturas condicionais.md","x":13660,"y":-300,"width":400,"height":400},
		{"id":"c1f0c11acba3999e","type":"file","file":"Java 23 - Estruturas de repetição (Laços).md","x":14400,"y":-300,"width":400,"height":400},
		{"id":"971fcba672e482d2","type":"file","file":"Java 24 - Vetores.md","x":15160,"y":-300,"width":400,"height":400},
		{"id":"f7cc99287b41dddf","type":"file","file":"Java 25 - Métodos (Funções).md","x":15920,"y":-300,"width":400,"height":400},
		{"id":"d8487dd4a5188dcf","type":"file","file":"Java 26 - Exceptions.md","x":16680,"y":-300,"width":400,"height":400},
		{"id":"5823c2b432b529ae","type":"file","file":"Java 27 - Classes Random e SecureRandom.md","x":17500,"y":-300,"width":400,"height":400},
		{"id":"32cfb19d682fe4bc","type":"file","file":"Java 28 - Strings.md","x":18340,"y":-300,"width":400,"height":400},
		{"id":"3d550a733aa8dd7a","type":"file","file":"Java 23.1 - Exercício de laço do com JOptionPane.md","x":14400,"y":-1080,"width":400,"height":400},
		{"id":"a0d330ab40c89409","type":"file","file":"Java 23.2 Exercício de laço com listas swing.md","x":14960,"y":-1080,"width":400,"height":400},
		{"id":"39a39a8fbb8eac09","type":"file","file":"Java 24.1 Exercício lista de vetor.md","x":15160,"y":360,"width":400,"height":400},
		{"id":"97cbd56270ae671a","type":"file","file":"Java 22.1 - Exercício Bhaskara IF.md","x":13660,"y":-1080,"width":400,"height":400},
		{"id":"4ebf483f68e97aef","type":"file","file":"Java 26.1 - Throwable.md","x":16680,"y":-1080,"width":400,"height":400},
		{
			"id":"2b697a4867fb15d0",
			"type":"text",
			"text":"A partir daqui, já estava ciente de conceitos de POO, como classes métodos e ETC.",
			"styleAttributes":{"textAlign":"center"},
			"x":17470,
			"y":-980,
			"width":460,
			"height":300
		},
		{"id":"e8d52c169c61ef27","type":"file","file":"Java 5.1 - Configurando Classe principal com o Maven em projetos JFrame.md","x":1680,"y":-1080,"width":400,"height":400},
		{"id":"ed9dc312ff666efb","type":"file","file":"Java 5.1.1 - Maven.md","x":1680,"y":-1840,"width":400,"height":400}
	],
	"edges":[
		{
			"id":"3d4dca9c4744c41a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f9e6ac88e1a62d95",
			"fromSide":"right",
			"toNode":"4989b5f82a06b3bc",
			"toSide":"left"
		},
		{
			"id":"4a2806143b13534f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4989b5f82a06b3bc",
			"fromSide":"right",
			"toNode":"dd626cdf9c3e810c",
			"toSide":"left"
		},
		{
			"id":"e88f9824e10ba7bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd626cdf9c3e810c",
			"fromSide":"right",
			"toNode":"1faf478ecd3443ba",
			"toSide":"left"
		},
		{
			"id":"31a9b82b2d5360fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1faf478ecd3443ba",
			"fromSide":"right",
			"toNode":"585217d941b465d9",
			"toSide":"left"
		},
		{
			"id":"4057f97ccbcf5908",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"585217d941b465d9",
			"fromSide":"top",
			"toNode":"e8d52c169c61ef27",
			"toSide":"bottom"
		},
		{
			"id":"818224bc7470b97f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8d52c169c61ef27",
			"fromSide":"top",
			"toNode":"ed9dc312ff666efb",
			"toSide":"bottom"
		},
		{
			"id":"fa8e0da96e1bec31",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"585217d941b465d9",
			"fromSide":"right",
			"toNode":"ed7cfa6649dac12e",
			"toSide":"left"
		},
		{
			"id":"f133a26a0f236102",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ed7cfa6649dac12e",
			"fromSide":"bottom",
			"toNode":"3cde9fd312b9ae48",
			"toSide":"top"
		},
		{
			"id":"2349ea6f22f1e1d9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ed7cfa6649dac12e",
			"fromSide":"right",
			"toNode":"c0de0426dc19d1a1",
			"toSide":"left"
		},
		{
			"id":"a782960773d2b1c2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c0de0426dc19d1a1",
			"fromSide":"right",
			"toNode":"3a7940920a13ad3e",
			"toSide":"left"
		},
		{
			"id":"a13817834aa1bfbc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a7940920a13ad3e",
			"fromSide":"right",
			"toNode":"ad0b73a4b44e513c",
			"toSide":"left"
		},
		{
			"id":"2792ae0ad65785f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad0b73a4b44e513c",
			"fromSide":"right",
			"toNode":"8fa36df65df96187",
			"toSide":"left"
		},
		{
			"id":"3a79d49938be21db",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8fa36df65df96187",
			"fromSide":"right",
			"toNode":"d6f99f350bcb58ac",
			"toSide":"left"
		},
		{
			"id":"72c445b110013f4c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d6f99f350bcb58ac",
			"fromSide":"right",
			"toNode":"6f8c1f89ff6a5753",
			"toSide":"left"
		},
		{
			"id":"f9921a76485179ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f8c1f89ff6a5753",
			"fromSide":"right",
			"toNode":"5ba9e70dca5efc25",
			"toSide":"left"
		},
		{
			"id":"d0c3165acfb86025",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5ba9e70dca5efc25",
			"fromSide":"right",
			"toNode":"ae3ba6669e9286db",
			"toSide":"left"
		},
		{
			"id":"4c0a51ef4b78eaa4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ae3ba6669e9286db",
			"fromSide":"right",
			"toNode":"ee5e3d1075d29fa5",
			"toSide":"left"
		},
		{
			"id":"71efb2d07000edcc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ee5e3d1075d29fa5",
			"fromSide":"right",
			"toNode":"6670434abf144b2c",
			"toSide":"left"
		},
		{
			"id":"4300191f6768365a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6670434abf144b2c",
			"fromSide":"right",
			"toNode":"ac61e8c8c953e1ae",
			"toSide":"left"
		},
		{
			"id":"8b86428f31020a96",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac61e8c8c953e1ae",
			"fromSide":"right",
			"toNode":"aa4e2fe5cb999f57",
			"toSide":"left"
		},
		{
			"id":"20804fc0b023e40b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa4e2fe5cb999f57",
			"fromSide":"right",
			"toNode":"1a0b09d9d21f75c9",
			"toSide":"left"
		},
		{
			"id":"73d16588179329d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a0b09d9d21f75c9",
			"fromSide":"right",
			"toNode":"eb8f42ea0a3cadc0",
			"toSide":"left"
		},
		{
			"id":"4d4366905eaaa499",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb8f42ea0a3cadc0",
			"fromSide":"right",
			"toNode":"b121a29f3b6037b3",
			"toSide":"left"
		},
		{
			"id":"709ee0fc358fa0cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b121a29f3b6037b3",
			"fromSide":"right",
			"toNode":"5a681dbd9a17c91d",
			"toSide":"left"
		},
		{
			"id":"600362ac2a6a0ce6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5a681dbd9a17c91d",
			"fromSide":"top",
			"toNode":"97cbd56270ae671a",
			"toSide":"bottom"
		},
		{
			"id":"c458c94ff703046a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5a681dbd9a17c91d",
			"fromSide":"right",
			"toNode":"c1f0c11acba3999e",
			"toSide":"left"
		},
		{
			"id":"2e72b724cbe69c91",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1f0c11acba3999e",
			"fromSide":"top",
			"toNode":"3d550a733aa8dd7a",
			"toSide":"bottom"
		},
		{
			"id":"360bf272b347c085",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1f0c11acba3999e",
			"fromSide":"top",
			"toNode":"a0d330ab40c89409",
			"toSide":"bottom"
		},
		{
			"id":"f0498b182f18c4f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1f0c11acba3999e",
			"fromSide":"right",
			"toNode":"971fcba672e482d2",
			"toSide":"left"
		},
		{
			"id":"5df94abc1565f752",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"971fcba672e482d2",
			"fromSide":"bottom",
			"toNode":"39a39a8fbb8eac09",
			"toSide":"top"
		},
		{
			"id":"dd14e5ece7510bfe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"971fcba672e482d2",
			"fromSide":"right",
			"toNode":"f7cc99287b41dddf",
			"toSide":"left"
		},
		{
			"id":"99fa754637b37eb8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f7cc99287b41dddf",
			"fromSide":"right",
			"toNode":"d8487dd4a5188dcf",
			"toSide":"left"
		},
		{
			"id":"7b2c0ac836edc7a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d8487dd4a5188dcf",
			"fromSide":"top",
			"toNode":"4ebf483f68e97aef",
			"toSide":"bottom"
		},
		{
			"id":"b1b18943b7551845",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d8487dd4a5188dcf",
			"fromSide":"right",
			"toNode":"5823c2b432b529ae",
			"toSide":"left"
		},
		{
			"id":"72635384c72ccdb6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5823c2b432b529ae",
			"fromSide":"right",
			"toNode":"32cfb19d682fe4bc",
			"toSide":"left"
		},
		{
			"id":"3b4f682ce9d51f83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5823c2b432b529ae",
			"fromSide":"top",
			"toNode":"2b697a4867fb15d0",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"ed39aa2e47c56ba9"
	}
}